// Code to handle video upload and display
const form = document.querySelector("form");
const videoList = document.querySelector("#video-list");

form.addEventListener("submit", (event) => {
  event.preventDefault();
  const title = form.querySelector("#title").value;
  const file = form.querySelector("#file").files[0];
  if (title && file) {
    // Upload video and display in the video list
    const videoItem = document.createElement("li");
    videoItem.innerHTML = `<h3>${title}</h3><video src="${URL.createObjectURL(file)}" controls></video>`;
    videoList.appendChild(videoItem);
  }
});



window.onscroll = function() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("back-to-top").style.display = "block";
  } else {
    document.getElementById("back-to-top").style.display = "none";
  }
};

document.getElementById("back-to-top").addEventListener("click", function() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
});

