body{
	display:block;
	margin:0px;
}

header {
	
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #333;
  text-decoration: none;
}

header form {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 5px 10px;
}

header form input[type="text"] {
  border: none;
  background-color: transparent;
  margin-right: 10px;
  padding: 5px;
  width: 90%;
}

header form button[type="submit"] {
  border: none;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;

}

header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header ul li {
  margin: 0 10px;
}

header ul li a {
  color: #333;
  text-decoration: none;
}




#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: none;
}


@media (max-width: 767px) {
  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  #video-list li {
    width: 100%;
  }
  
}

.navbar {
	font-family: sans-serif;
	display : flex;
	align-items: center;
	justify-content: space-between;
	/* background-color:#000000; */
	color: #ffffff;
	padding:13px;
}
	
.nav-links {
	color:#ffffff;
}

.menu {
	display : flex;
	gap : 1em;
}

/* .menu li:hover { */
	/* background-color: #113f3f; */
	/* border-radius:5px; */
	/* transition: 0.3s ease; */
/* } */

.menu li{
	padding : 8px 14px;
}

.hamburger {
	color:#000000;
	display:none;
	font-size: 24px;
	user-select: none;
}

input[type=checkbox]{
	display:none;
}

@media (max-width: 767px){
	.menu{
		margin-top:30px;
		display:none;
		position:fixed;
		background-color: #ffffff;
		right : 0;
		left : 0;
		text-align: center;
		padding: 16px 0px;
		z-index: 2;
	}
	.menu li:hover{
		display : inline-block;
		/* background-color: #4c9e9e; */
		transition : 0.3s ease;
	}
	input[type=checkbox]:checked ~ .menu{
		display:block;
	}
	.hamburger{
		display:block;
	}
}

