.styled-button {
            display: inline-block;
            padding: 8px 7px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .styled-button:hover {
            background-color: #0056b3;
        }
        table {
            border-collapse: collapse;
            width: 98%;
            margin-left: 1%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
			width: 190px;
        }
        th {
            background-color: #f2f2f2;
}

.channel-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .channel-icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto 20px;
        }
        .channel-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .channel-name {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .subscriber-count {
            font-size: 18px;
            color: #666;
        }