/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
  }
  
  input[type="text"],
  textarea {
    width: 98%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Red background and square border for tags */
  .tags-container {
    position: relative;
  }
  
  .tags-container::after {
    content: attr(data-tags);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    background-color: red;
    border: 2px solid black; /* Adding a square border */
    border-radius: 5px; /* Adjust border-radius for rounded corners */
    pointer-events: none;
    z-index: -1;
  }
  
  .thumbnail-preview {
    margin-top: 10px;
  }
  
  .thumbnail-preview img {
    max-width: 200px;
    max-height: 200px;
    display: block;
  }
  
  #description{
    width: 98%;
  }
  
  
  form{
    margin-left: 1%;
  }
  
  select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
    color: #333;
  }
  
  /* Styling for dropdown options */
  select option {
    background-color: #fff;
    color: #333;
  }
  
  /* Styling for focused dropdown */
  select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  
  .video-drop-area {
    border: 2px dashed #ccc;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    position: relative;
  }
  
  .file-input {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border: 2px solid #007bff;
    border-radius: 5px;
    padding: 20px;
    color: #007bff;
    transition: border-color 0.3s ease-in-out;
  }
  
  .file-input input {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 0; /* Hide the default file input button */
    cursor: pointer;
    opacity: 0;
  }
  
  .file-input label {
    display: block;
    cursor: pointer;
  }
  
  .file-input span {
    font-size: 18px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  
  .progress {
    width: 100%;
    height: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #007bff;
    width: 0;
    transition: width 0.3s ease-in-out;
  }
  
  
  .drop_container{
    margin-top:240px;
    display: flex;
    justify-content: space-between;
  }
  
  
  .custom-button {
    border: none;
    padding: 9px 10px;
    border-radius: 5px;
    cursor: pointer;
    background: #339DFF;
    color: white;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-left: 10px;
    width: 21%;
  }
  
  .success-msg,
  .error-msg {
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px 3px 3px 3px;
    display: none;
  }
  
  .success-msg {
    color: #270;
    background-color: #DFF2BF;
  }
  
  .error-msg {
    color: #D8000C;
    background-color: #FFBABA;
  }
  
  .upload_cancel_btn{
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
    display: none;
    margin-top: 5px;
  }
  
  
  .textarea-container {
    position: relative;
    width: 98%;
  }
  textarea {
    width: 100%;
   
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }
  .input-inside-textarea {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .input-inside-textarea input {
    margin-right: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-family: Arial, sans-serif;
  }
  
  #inputInsideTextarea_demo{
    position: absolute;
  display: inline-flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  }
  
  #mainTextarea_demo{
      position: absolute;
      display: flex;
      justify-content: space-around;
  }
  
  
  @media only screen and (max-width: 564px) {
   .drop_container{
   display: block;
  }
  
  }