.playlist-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    margin: 16px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; /* Stack elements vertically */
 padding: 20px;
 height:640px;
}

.thumbnail {
    width: 100%; /* Make the thumbnail responsive */
    height: auto;
}

.info {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.playlist-name {
    font-size: 1.5em;
    margin: 0;
}

.channel-name {
    color: #555;
	 font-size: 1.2em;
}

.stats {
    font-size: 1em;
    color: #777;
}

.share-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 8px;
}

.share-button:hover {
    background-color: #0056b3;
}

.play_all_videos {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Added margin for spacing */
}

.play_all_videos:hover {
    background-color: #0056b3;
}

.description {
    margin-top: 12px;
    font-size: 16px;
    color: #333;
}

.com_dec_content{
	display: flex;
    justify-content: space-around;
}

.playlist_content{
    width: 70%;
    margin: 16px;
}

/* Styles for playlist search  Start  */

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}

.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 90%;
}

.search-button, .settings-button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-button:hover, .settings-button:hover {
    background-color: #0056b3;
}

.settings-button {
    margin-left: 5px;
    background-color: #28a745;
}

.settings-button:hover {
    background-color: #218838;
}

.dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}


.highlight {
    background-color: yellow; /* Highlight color */
}

.buttons {
    display: none;
    margin-top: 20px;
}

/* Styling for OK and Cancel buttons */
.buttons button {
    background-color: #008CBA;
    color: white;
    padding: 12px 24px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
}

/* Hover effect for OK and Cancel buttons */
.buttons button:hover {
    background-color: #007B9E;
}

/* Cancel button specific style */
.buttons button:nth-child(2) {
    background-color: #f44336;
}

/* Hover effect for Cancel button */
.buttons button:nth-child(2):hover {
    background-color: #e02f2f;
}
/* Styles for playlist search  end  */

@media only screen and (max-width: 640px) {

    .playlist-card {
       max-width: 100%;
       height: auto;
       margin: auto;
    }

    .com_dec_content{
        display: block;
    }
    .playlist_content{
        width: 100%;
        margin: auto;
    }

}