body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 95%;
  margin: 20px auto;
}

.video {
  border: 1px solid #ddd; 
  /* padding: 10px; */
  margin-bottom: 10px;
  display: flex;
}

.video img {
  width: 240px;
  height: 140px;
  margin-right: 10px;
}

.video-info {
  flex-grow: 1;
}

.video-info h2 a {
  color: #333; /* Link color */
  text-decoration: none; /* Remove underline */
}

.video-info h2 a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.channel-details {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.channel-details img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.channel-name {
  margin: 0;
  font-weight: bold;
  color: #333;
}

.video-info .details {
  color: #666;
  margin-bottom: 5px;
}

.video h2 {
  font-size: 18px;
  margin: 5px 0;
}

.video p {
  margin: 5px 0;
  color: #333;
  font-size: 13.5px;
}
