/* General body styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fc;
  margin: 0;
  padding: 0;
}

/* Profile container styling */
.profile-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header styling */
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form row styling to display fields in rows */
.form-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1; /* Ensures each field takes equal space */
}

label {
	margin-top: 10px;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none; /* Removed border */
  box-sizing: border-box;
}

input[readonly] {
  background-color: #f4f7fc;
}

/* Styling for the password input fields with background color and border */
input[type="password"] {
  background-color: #f4f7fc; /* Light grey background */
  border-radius: 4px; /* Rounded corners */
  padding: 12px 15px; /* More padding for a better visual effect */
  font-size: 16px;
}

input[type="password"]:focus {
  outline: none;
  border-color: #ffa500; /* Highlight border color when focused */
  box-shadow: 0 0 5px rgba(255, 165, 0, 0.6); /* Glow effect when focused */
}

/* Form button styling */
.form-actions {
  display: flex;
  justify-content: space-between;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top:10px;
}

.save-btn {
  background-color: Green;
  color: white;
}

.cancel-btn {
  background-color: Red;
  color: white;
}

.save-btn:hover {
  background-color: #45a049;
}

.cancel-btn:hover {
  background-color: #e53935;
}

input:focus {
  outline: none; /* No focus outline */
}

/* Existing image display */
.existing-image {
  margin-top: 10px;
}
.existing-image img {
  border-radius: 50%;
}

/* Styling for "Change Email" link */
.change-email-link {
  display: inline-block;
  margin-top: 5px;
  color: Blue;
  font-size: 14px;
  text-decoration: none;
}

.change-email-link:hover {
  text-decoration: underline;
}

/* Change Password Button */
.change-password-btn {
  background-color: #4169e1;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.change-password-btn:hover {
  background-color: #ff8c00;
}
