body{
	display:block;
	margin:0px;
}

header {
	
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 10px;
}

header nav ul li a {
  color: #333;
  text-decoration: none;
}

header form {
  display: flex;
  align-items: center;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 5px 10px;
}

header form input[type="text"] {
  border: none;
  background-color: transparent;
  margin-right: 37px;
  padding: 0;
}

header form button[type="submit"] {
  border: none;
  background-color: #333;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

header ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

header ul li {
  margin: 0 10px;
}

header ul li a {
  color: #333;
  text-decoration: none;
}


section {
  margin-left: 25px;
  
}

section h2 {
  margin-bottom: 20px;
  
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  display: none;
}


@media (max-width: 767px) {
  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    display: block;
    margin-bottom: 10px;
  }

  #video-list li {
    width: 100%;
  }
  
}

.navbar {
	font-family: sans-serif;
	display : flex;
	align-items: center;
	justify-content: space-between;
	/* background-color:#000000; */
	color: #ffffff;
	
}
	
.nav-links {
	color:#ffffff;
}

.menu {
	display : flex;
	gap : 1em;
}

/* .menu li:hover { */
	/* background-color: #113f3f; */
	/* border-radius:5px; */
	/* transition: 0.3s ease; */
/* } */

.menu li{
	padding : 8px 14px;
}

.hamburger {
	color:#000000;
	display:none;
	font-size: 24px;
	user-select: none;
}

input[type=checkbox]{
	display:none;
}

@media (max-width: 767px){
	.menu{
		margin-top:30px;
		display:none;
		position:fixed;
		background-color: #ffffff;
		right : 0;
		left : 0;
		text-align: center;
		padding: 16px 0px;
		z-index: 2;
	}
	.menu li:hover{
		display : inline-block;
		/* background-color: #4c9e9e; */
		transition : 0.3s ease;
	}
	input[type=checkbox]:checked ~ .menu{
		display:block;
	}
	.hamburger{
		display:block;
	}
}


.container{
 
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.material-icons{
  user-select: none;
  -webkit-user-select: none;
  cursor: pointer;
  

}
section{
  margin-top: 10px;
  justify-content: center;
  align-items: center; 
}

/* video player Styling */


.container #video_player
{
  position: relative;
  width:68%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 5px ;

}

/* video player thumbnail*/


.container #video_player #main_video{

  position: relative;
  width: 100%;
  height: 447px;
  outline:none;
}

#video_player .progressAreaTime
{

  position:absolute;
  left: var(--x);
  transform: translateX(-50%);
  bottom: 60px;
  min-width: 50px;
  padding: 5px 10px;
  color:#fff;
  font-size: 14px;
  background: #002333;
  border-radius: 5px;
  z-index: 1;
  display: none;
}

#video_player .progressAreaTime ::before
{

content: '';
position: absolute;
bottom: -40%;
left:50%;
transform: translate(-50%,-50%) rotate(45deg);
background: #002333;
width:15px;
height:15px;
z-index: -1;
}

.container #video_player .controls{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: rgb(0 0 0 / 71%);
  box-shadow: 0 0 40px 10px rgb(0 0 0 / 25%);
  z-index: 3;
  transform: translateY(0);
}


#video_player .controls .progress_area
{
  width: 100%;
  height: 5px;
  margin: auto;
  background: #f0f0f0;
  cursor: pointer;
}

 .controls .progress_area .progress_bar
{position: relative;
width: 0%;
background: rgb(255,174, 0);
height: inherit;
border-radius: inherit;
cursor: pointer;
}

.controls .progress_area .progress_bar ::before
{

  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  background: rgb(255,174, 0);


}

.controls .progress-area .bufferedBar{
  position: absolute;
  top: 0%;
  right: 0%;
  width: 100%;
  height: inherit;
}

.controls .controls_list {

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 97%;
  height: 47px;
  margin: 0 auto;
}

.controls .controls_list .controls_left,
.controls .controls_list .controls_right
{
display: flex;
justify-content: center;
align-items: center;


}

.controls .controls_left .timer

{

  display: inline;
  font-size: 14px;
  white-space: nowrap;
  color: #fff;
  margin-left: 5px;
  text-align: center;
}

.controls .material-icons
{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  margin-left: 8px;
  margin-right: 5px;

}

.controls .material-icons-outlined.fast-rewind:active
{ transition: 0.3s;
  transform: rotate(-45deg);
}

.controls .material-icons.fast-forward:active
{ transition: 0.3s;
  transform: rotate(45deg);
}

.controls .material-icons input.volume_range
{
-webkit-appearance: none;
appearance: none;
width: 60px;
height: 3px;
background: #fff;
color: #fff;
cursor: pointer;
outline: none;
border: none;
transition: 0.4s;
}

.controls .material-icons input.volume_range::-webkit-slider-thumb
{
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  outline: none;
  background: #fff;
  color: #fff;
  transition: 0.3s;
}

.controls .material-icons .volume:hover input.volume_range
{

display: inline-block;
width: 60px;

}

.controls_right .material-icons .auto.play
{
 width: 30px;
 height: 10px;
 border-radius: 20px;
 position: relative;
 margin-right: 8px !important;
 background: #fff;

}


.controls_right .material-icons .auto.play::before
{
content: '\e034';
position: absolute;
left: -5px;
top: 50%;
transform: translateY(-50%);
width: 17px;
height: 17px;
line-height: 17px;
font-size: 14px;
background: #727272;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
border-radius: 50%;
font-family: "Material Icons";
}


.controls_right .material-icons .auto.play.active::before
{

  content: '\e037';
  left: 15px;
  font-family: "Material Icons";
}

.controls_right  .material-icons .settingsBtn
{
font-size: 24px;
transition: 0.3s;
}

.controls_right  .material-icons .settingsBtn.auto.play.active
{
  transform: rotate(45deg);
}


#video_player #settings
{
position: absolute;
right: 25px;
bottom: 62px;
background: rgba(28 28 28 / 90%);
width: 130px;
/* height: 220px; */
color: #fff;
overflow-y: auto;
z-index: 20;
display: none;
border-radius: 5px;
}

#video_player #settings.active
{
	display:block;
	
}
.like_dislike .fa.fa-thumbs-down{

  font-size: 30px;
}

.share_btn .fa.fa-share-alt{
  font-size:30px;
  color: green;
}
#video_player #settings > div > span
{

  font-size: 12px;
  font-weight: 300;
  padding: 15px 30px;
  /* display: block; */
  border-bottom: 1px solid rgb(83 ,83, 83 );
  display: flex;
  justify-content:space-between;
  align-items: center;
  white-space: nowrap;

}

#video_player #settings > div .icon
{
    font-size: 14px;
    margin: 0 5px;
    cursor: pointer;
    margin-left: -12px;

}

#video_player #settings > div ul li span
{
   pointer-events: none;
}

#video_player #settings > div ul
{
  position: relative;

}

#video_player #settings > div ul li
{
  position: relative;
  width: 100%;
  cursor: pointer;
  text-align: left;
  padding:7px  8px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  font-size: 11px;

}

#video_player #settings > div ul li:hover
{
  background: rgba(28, 28, 28,0.9);

}




#video_player #settings > div ul li.active::before
{
  content: '\e876';
  font-family: "Material Icons";
  position: absolute;
  left: -25px;
  top: 50%;
  transform: translateY(-50%);
  
  font-size: 18px;
}

.like_dislike .fa.fa-thumbs-up {
  font-size: 30px;

}


#video_player #settings::-webkit-scrollbar
{
 width: 8px;
 background: transparent; 
}

#video_player #settings::-webkit-scrollbar-thumb
{
  height:20px;  
  border:2px solid transparent;
  background: rgba(83 ,83, 83,0.9);
  border-radius: 20px;
}

.child{
	width: 29%;
    height: 380px;
}
.suggest_list
{
	width:100%;
  margin-left: 0%;
}

/* For sugget style */
.child .suggest_list #video-list {
  display: block;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  }

.child .suggest_list #video-list li {
  
  text-align: center;
  margin-bottom: 10px;
  margin-right: 2px; 
   margin-left: 2px;
}

.child .suggest_list #video-list  li img {
  width: 80%;
  height: auto;
  border-radius: 5px;
  margin-left: 21px;
}

.child .suggest_list #video-list a {
  color: #333;
  text-decoration: none;
}

/* video title*/

.video_title .h1 {
	
	font-size: 29px;
}
/* channel icon*/

.sub_section {
	display:flex;
	width:70%;
}


.sub_section .channel_icon img {
	
	 border-radius: 50%;
	 width: 40px;
	 height: 40px;
} 




.sub_section .channel_name{
    /* border: 2px solid yellow;  */
   
}  


.sub_section .channel_name  h3{
	font-size: 20px;
    margin-top: 0px; 
	margin-left:10px;
} 

.sub_section .channel_name .channel_count{
	margin-top: -21px;
    margin-left: 9px;
}

.sub_section .subcribers_show .sub_btn{
	  background-color:	#ff3200;
	  text-align: center;
	   color: white;
	     border: none;
	    text-decoration: none;
		 font-size: 16px;
	 
	  padding: 10px 19px;
	   margin-left: 40px;
	    cursor: pointer;
	
}

/* like and dislike section */
.like_dislike {
	margin-left:65px;
}

/* like butn */
.like_dislike .fa.fa-thumbs-up:hover {
  color: green;
}

/* dislike btn */

.like_dislike .fa.fa-thumbs-down{
	margin-left:35px;
}
.like_dislike .fa.fa-thumbs-down:hover {
  color: red;
}

/* share btn */

.share_btn .fa.fa-share-alt{
	margin-left:100px;
}

/* download btn */

.download_btn .btn{
	background-color:white;
  border: none;
  color:black;
 
  cursor: pointer;
  font-size: 35px;
  margin-left: 95px;
}
/* 
.download_btn .btn:hover{
	 background-color: RoyalBlue;
} */

/* desc and comments section */

.desc_comm
{width: 68%;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 0px;
  border-top: none;
}

#London  p{
  background-color: #F2F2F2;
}

.comments-container {
  width: 90%;
  
}

#comments-list {
  list-style: none;
  padding: 0;
}

.comment {
  margin-bottom: 5px;
  padding-left: 5px;
 
}

.add-comment {
  margin-top: 3px;
}

.add-comment input[type="text"] {
  width: 70%;
  padding: 8px;
  border: 1.5px solid;
  margin-left: 1%;
}

.add-comment button {
  padding: 8px 15px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}






/* For tablet */

@media (max-width: 767px)
{ 
  section{margin-left: 0px;}
  .container{
   
    width: 100%;
    display: block;
    display:flex;
    flex-direction: column;
  }
  
  .container #video_player
	{
		 width:100%;
	}
	
	.child{
	width: 100%;
   
}

.video_title {
	margin-top: -385px;
  position: absolute;
  
}

.like_dislike {
   
    width: 50%;
    margin-left: 27px;
}

.like_dislike .fa.fa-thumbs-down {
  margin-left: 20px;
}
.sub_section {
	
	width:100%;
}
  .child .suggest_list #video-list {
	  margin-top: 170px;
  }

  .share_btn .fa.fa-share-alt {
    margin-left: 50px;
}

.download_btn .btn {
  margin-left: 47px;
}

.desc_comm {
  margin-top: -154px;
    width: 95%;
    margin-left: 6px;
    position: absolute;

}

.suggest_list{
  margin-left: 5%;
  margin-top: 55%;
  width: 94%;
}

}


/* For phone */
@media(max-width:400px){
  .container
  {

    width:100%;
    display: block;
    justify-content: center;
    align-items: center;
  
  }

  .controls .icon
  {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 24px;
  }

  .volume, .volume_range, .picture_in_picture
  {

      display: none;
  }

  .sub_section {
	
    width:100%;
  }
  
.video_title {
	margin-top: -498px;
}
  .child .suggest_list #video-list {
	  margin-top: 101px;
  }
  

  .sub_section .channel_icon img {
	
    border-radius: 50%;
      
    width: 25px;
      
    height: 25px;
    } 

    .sub_section .channel_name  h3{
      font-size: 10px;
      margin-top: 0px;
      margin-left:10px;
    } 
  
    .sub_section .subcribers_show .sub_btn{
      font-size: 10px;
        padding: 5px 9px;
        margin-left: 6px;
      }


    .like_dislike .fa.fa-thumbs-up{
      font-size: 17px;

    }

    .like_dislike .fa.fa-thumbs-down{
      font-size: 17px;
      margin-left: 8px;
    }

    .share_btn .fa.fa-share-alt{

      margin-left: 15px;
      font-size: 22px;
    }

    .download_btn .btn{
      font-size: 22px;
      margin-right: 4px;
    }

    .sub_section .channel_name .channel_count {
      font-size: 10px;
      margin-top: -11px;
  
    }

    .like_dislike{
      margin-left: 13px;
    }

   
}


#comments_section_heading {
  margin-left: 10px;
  font-weight: bold;
}


#Paris {
  background-color: #F2F2F2;

}