<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Statistics</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <style>
	.styled-button {
            display: inline-block;
            padding: 8px 7px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        .styled-button:hover {
            background-color: #0056b3;
        }
        table {
            border-collapse: collapse;
            width: 98%;
            margin-left: 1%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
			width: 190px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class=" overflow-hidden p-4 " style="width: 70%;margin-left: 30%;">
        <div class=" grid grid-cols-3 gap-8 bg-blue-200 py-6" style="display: flex;justify-content: space-between;">
              <div class="h-32 w-64 ml-4 py-6 text-center border bg-white shadow-lg">
                <div class="text-lg">{{videos.count}}</div>
                 <h2 class="text-lg mt-4 capitalize">total videos</h2>
              </div>
              <div class="h-32 w-64 py-6 text-center  border bg-gray-100 shadow-lg">
                 <div class="text-lg"> {{channel.num_subcribers}}</div>
                 <h2 class="text-lg mt-4 capitalize">total subscribers</h2>
             </div>
             <div class="h-32 w-64 py-6 mr-4 text-center border bg-gray-100 shadow-lg">
                  <div class="text-lg">2 of 10</div>
                <h3 class="text-lg mt-4 capitalize">performance rating</h3> 
             </div>                
        </div>
    </div>

    <h1 style="margin-left: 1%;">Video Statistics</h1>
    <table>
        <tr>
            <th>Videos</th>
            <th>Visibility</th>
            <th>Likes</th>
            <th>Views</th>
            <th>Comments</th>
			 <th>Action</th>
			
        </tr>
        <tr>
            <td><img src="test.png" alt="Video Thumbnail" style="height: 100px;"> </td>
            <td>Public</td>
            <td>150 Likes (75%)</td>
            <td>10,000</td>
            <td>50</td>
			<td><button class="styled-button">Edit video</button>
			<button class="styled-button" style="background-color: red;">Delete</button>
			
			</td>
        </tr>
       
    </table>
</body>
</html>
