body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.social-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.social-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-button i {
    margin-right: 8px;
    font-size: 16px;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #1da1f2;
}

.instagram {
    background-color: #e4405f;
}

.linkedin {
    background-color: #0077b5;
}

.pinterest {
    background-color: #e60023;
}

.youtube {
    background-color: #ff0000;
}

.snapchat {
    background-color: #fffc00;
    color: #000;
}

.whatsapp {
    background-color: #25d366;
}

.social-button:hover {
    opacity: 0.8;
}
