*{
font-family: Arial, sans-serif;	
}


body {
    /* font-family: Arial, sans-serif; */
   background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
    padding: 20px;
    display: flex;
    justify-content: center;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
} 

label {
	font-weight: bold; 
    color: #444;
}
/* Drag & Drop Section */
.drag-drop {
    border: 2px dashed #007BFF;
    background-color: #eaf4ff;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 20px;
}

.drag-drop:hover {
    background-color: #d0e9ff;
}

/* Input & Textarea */
input[type="text"], textarea, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
	background: #f9fafb;
	 outline: none;
}

input[type="text"]:focus, textarea:focus, select:focus {
 border: 1px solid #007BFF; 
   
}

/* Dropdowns */
.dropdowns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.dropdowns div {
    flex: 1 1 180px;
}

/* Tag Section */
.tag-container {
    display: flex;
    align-items: center;
}

#tagInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}
#tagInput:focus {
    border: 1px solid #007BFF !important; /* Apply blue border */
    outline: none !important;             /* Remove default black outline */
    
}

#addTagBtn {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

#addTagBtn:hover {
    background-color: #0056b3;
}

/* Display Tags */
#tagsDisplay {
    margin-top: 10px;
}

.tag {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    margin: 5px;
    font-size: 14px;
    cursor: pointer;
}

.tag i {
    margin-left: 8px;
    cursor: pointer;
}

/* Thumbnail Preview */
#thumbnailPreview img {
    max-width: 100%;
    max-height: 200px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit Button */
.submit-btn {
    background-color: #007BFF;    /* Blue color */
    color: white;                 /* Text color */
    border: none;
    padding: 12px 24px;           /* Button size */
    border-radius: 8px;           /* Rounded corners */
    font-size: 16px;              /* Font size */
    cursor: pointer;
    display: block;               /* Center alignment */
    margin: 20px auto;            /* Centers the button horizontally */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth hover effect */
	width: 50%;  /* Button takes 50% of the form/container width */
    max-width: 400px;  
}

.submit-btn:hover {
    background-color: #0056b3;    /* Darker blue on hover */
}

